## Interface: 120001
## Title: Volume Sliders
## Notes: Volume sliders for all sound channels
## Author: Sheldon Michaels
## Version: 3.6.1
## SavedVariables: VolumeSlidersMMDB
## SavedVariablesPerCharacter:
## OptionalDeps:
## IconTexture: Interface\AddOns\VolumeSliders\Media\speaker_on.png
## Category: User Interface
## AddonCompartmentFunc: VolumeSliders_OnAddonCompartmentClick
## X-Website: https://www.curseforge.com/wow/addons/volume-sliders
## X-Curse-Project-ID: 1467553

# -- Library Embedding --
embeds.xml

# -- UI Templates & Frames --
VolumeSliders.xml

# -- Core Logic & Constants --
Core.lua

# -- UI Components & Mixins --
SliderWidgets.lua

# -- Automation & Presets --
Presets.lua
Fishing.lua
LFGQueue.lua

# -- Layout & Styling --
Appearance.lua

# -- Settings & Configuration --
Settings_Automation.lua
Settings_Sliders.lua
Settings_Window.lua
Settings_MouseActions.lua
Settings_Minimap.lua
Settings_Main.lua

# -- Main UI Construction --
PopupFrame.lua

# -- Minimap & LDB Integration --
MinimapBroker.lua

# -- Entry Point & Bootstrap --
# Init.lua MUST be last to ensure all modules are registered in the VS table.
Init.lua
