## Interface: 120001
## Title: Volume Sliders
## Notes: Volume sliders for all sound channels
## Author: Sheldon Michaels
## Version: v2.2.0-beta
## SavedVariables: VolumeSlidersMMDB
## SavedVariablesPerCharacter:
## OptionalDeps:
## IconTexture: Interface\AddOns\VolumeSliders\Media\speaker_on.png
## Category: User Interface
## AddonCompartmentFunc: VolumeSliders_OnAddonCompartmentClick
## X-Website: https://www.curseforge.com/wow/addons/volume-sliders
## X-Curse-Project-ID: 1467553

embeds.xml
VolumeSliders.xml

Core.lua
SliderWidgets.lua
Triggers.lua
Appearance.lua
Settings.lua
PopupFrame.lua
MinimapBroker.lua
Init.lua
