## Interface: 120001
## Title: Volume Sliders
## Notes: Volume sliders for all sound channels
## Author: Sheldon Michaels
## Version: 1.3.3
## SavedVariables: VolumeSlidersMMDB
## SavedVariablesPerCharacter:
## OptionalDeps:
## IconTexture: Interface\AddOns\VolumeSliders\Media\speaker_on.png
## Category: User Interface
## AddonCompartmentFunc: VolumeSliders_OnAddonCompartmentClick
## X-Website: https://www.curseforge.com/wow/addons/volume-sliders
## X-Curse-Project-ID: 1467553

embeds.xml
VolumeSliders.xml

VolumeSliders.lua
